apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.patruck.florian.androidengine"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall -lm -lz"
                // For not stl: -DANDROID_STL=none
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            jniDebuggable = true
            externalNativeBuild {
                cmake {
                    cppFlags += "-DDEBUG=1"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
