apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.patruck.florian.androidengine"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall -lm -lz -DGL_GRAPHICS=1"
                // For not stl: -DANDROID_STL=none
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
        }
        debug {
            jniDebuggable = true
            externalNativeBuild {
                cmake {
                    cppFlags += "-D_DEBUG=1"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs {
                // Gradle includes libraries in the following path as dependencies
                // of your CMake or ndk-build project so that they are packaged in
                // your app’s APK.
                srcDir "C:/Users/Florian/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/build-android/jniLibs"
            }
        }
    }
}
